{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "generate": "graphql-codegen --config codegen.yml",
    "runtime-generate": "ts-node src/codegen/generate.ts",
    "runtime-gen": "ts-node src/codegen/gen.ts",
    "generate-schema": "ts-node src/codegen/generate-schema.ts",
    "dev": "concurrently \"nodemon app.js\" \"yarn generate --watch\"",
    "start": "node app.js",
    "prestart": "yarn generate",
    "predev": "yarn generate",
    "server": "ts-node src/server/server.ts",
    "test-server": "ts-node src/server/test-server.ts",
    "faker": "ts-node src/server/faker.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@graphql-codegen/cli": "^1.7.0",
    "@graphql-codegen/introspection": "^1.7.0",
    "@graphql-codegen/typescript": "^1.7.0",
    "@graphql-codegen/typescript-document-nodes": "1.7.0",
    "@graphql-codegen/typescript-resolvers": "^1.7.0",
    "ava": "^2.3.0",
    "concurrently": "^4.1.2",
    "mongodb-memory-server-global": "^5.2.5"
  },
  "dependencies": {
    "@graphql-codegen/typescript-mongodb": "^1.7.0",
    "@graphql-codegen/typescript-operations": "^1.7.0",
    "@graphql-codegen/visitor-plugin-common": "^1.7.0",
    "@types/mongoose": "^5.5.18",
    "apollo-server": "^2.9.3",
    "apollo-server-express": "^2.9.3",
    "express-graphql": "^0.9.0",
    "faker": "^4.1.0",
    "glob": "^7.1.4",
    "graphql": "^14.5.4",
    "graphql-request": "^1.8.2",
    "graphql-scalars": "^1.0.1",
    "graphql-tag": "^2.10.1",
    "graphql-tag-pluck": "^0.8.4",
    "graphql-type-json": "^0.3.0",
    "limax": "^2.0.0",
    "longjohn": "^0.2.12",
    "moment": "^2.24.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "object-hash": "^2.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2",
    "uuid": "^3.3.3"
  }
}
